<!DOCTYPE html>
<html>
<head>
  <title>Sports Web Project</title>
  <style>
    .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #resultContainer {
    margin-top: 20px;
  }
  
  </style>
</head>
<body>
    <div class="container">
      <h2>Sports Web Project</h2>
      <form id="rollNumberForm" action="/submit" method="post">
        <div class="form-group">
          <label for="rollNumber">Roll Number:</label>
          <input type="text" id="rollNumber" name="rollNumber" placeholder="Enter your roll number" required>
        </div>
        <button type="submit2">Submit</button>
      </form>
      <div id="resultContainer"></div>
    </div>

</body>
</html>
